<!DOCTYPE html>
<html>
<head>
  <title>BERKSHIRE HATHAWAY INC.</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: 'Times New Roman', serif;
      background-color: #ffffff;
      color: #800080;
      margin: 0;
      padding: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #800080;
    }
    a {
      color: #800080;
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .center-text {
      text-align: center;
    }
    .table-wrapper {
      width: 90%;
      margin: 0 auto;
    }
    hr {
      border: 0;
      height: 1px;
      background-color: #cccccc;
      margin: 20px 0;
    }
    .footer {
      text-align: center;
      margin: 20px 0;
    }
    .footer img {
      width: 75px;
      height: 15px;
    }
    .legal {
      text-align: left;
      margin: 20px 0;
    }
    .special-style {
      color: #800080;
    }
  </style>
</head>
<body>
  <div class="center-text">
    <h1>Berkshire Hathaway Inc.</h1>
    <p>3555 Farnam Street<br>Omaha, NE 68131</p>
    <p>Official Home Page</p>
  </div>
  <hr>
  <div class="center-text">
    <table class="table-wrapper">
      <tbody>
        <tr>
          <td>
            <ul>
              <li>A Message from Warren E. Buffett</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>News Releases from Berkshire Hathaway and from Warren Buffett<br><span>Updated August 3, 2024</span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Annual & Interim Reports<br><span>Updated August 3, 2024</span></li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Annual Meeting Information<br><span>Updated June 17, 2024</span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Link to SEC Filings</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Berkshire Hathaway Energy Investor Presentations</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Special Letters from Warren & Charlie RE: Past, Present and Future</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Warren Buffett's Letters to Berkshire Shareholders<br><span>Updated February 24, 2024</span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Links to Berkshire Operating Companies</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Charlie Munger's Letters to Wesco Shareholders</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Corporate Governance</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Celebrating 50 Years of a Profitable Partnership<br><span>(A commemorative book first sold at the 2015 Annual Meeting and now for sale on eBay.)</span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Sustainability</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Common Stock Information</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Facts Regarding Berkshire's 2021 Investments in Activision Common Stock</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr>
  <div class="footer">
    <p>FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY<br>WWW.GEICO.COM OR CALL 1-888-395-6349, 24 HOURS A DAY</p>
  </div>
  <hr>
  <div class="legal">
    <p>Legal Disclaimer</p>
    <p>Copyright &copy; 1978-2024 <b>Berkshire Hathaway Inc.</b></p>
  </div>
</body>
</html>
